<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Binary Studio Academy: Task #11</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <a href="#">
                <img class="logo" src="./images/logo@3x_optimized.svg" alt="logo">
            </a>

            <div class="user-buttons">
                <i class="fa fa-bell bell interact"></i>
                <input type="checkbox" id="trigger">
                <div class="dropdown-menu">
                    <label for="trigger" class="user interact">K</label>
                    <div class="menu">
                        <h5>Kirill Koldrysh</h5>
                        <ul>
                            <li>Profile</li>
                            <li>Logout</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <div class="container">
                <div class="elem bsa">
                    <svg width="140" height="140" viewBox="0 0 105 99">
                        <g fill="none" fill-rule="evenodd">
                            <path d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z" fill="#FFC712"></path>
                            <path d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23" fill="#00ADEE"></path>
                            <path d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363" fill="#EC1848"></path>
                            <path d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363" fill="#C22035"></path>
                        </g>
                    </svg>
                </div>
                <div class="elem qa">
                    QA
                </div>
                <div class="elem js">
                    JS
                </div>
                <div class="elem java">
                    Java
                </div>
                <div class="elem php">
                    php
                </div>
                <div class="elem dotnet">
                    .NET
                </div>
                <div class="elem events">
                    Events
                </div>
                <div class="elem blog">
                    Blog
                </div>
                <div class="elem contacts">
                    Contacts
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; Powered by Binary Studio Academy</p>
    </footer>
</body>
</html>